<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
        section {
        border-color: black;
        border-style: solid;
        }

        .title {
        text-align: center;
        }

        .main-content {
        background-color: yellow;
        }

        .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        }

        .main-content .center-content p {
        font-style: italic;
        text-align: center;
        }

        .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
        }

        .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
        }
        
        .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
        }

        .main-content .description {
        text-align: center;
        }
</style>
</head>
<body>
    <script>
        // exercise 1.
        let body = document.querySelector('body');
        let onTitle = document.createElement('h1');
        onTitle.innerText = 'Exercício 5.2 - JavaScript DOM ';
        body.appendChild(onTitle);

        //exercise 2.
        let onMain = document.createElement('main');
        onMain.classList.add('main-content');
        body.appendChild(onMain);

        //exercise 3.
        let onSection = document.createElement('section');
        onSection.classList.add('center-content');
        onMain.appendChild(onSection);

        //exercise 4.
        let paragraph = document.createElement('p');
        paragraph.innerText = 'Hello good Morning!';
        onSection.appendChild(paragraph);

        //exercise 5.
        let onSectionTwo = document.createElement('section');
        onSectionTwo.classList.add('left-content');
        onMain.appendChild(onSectionTwo);

        //exercise 6.
        let onSectionThree = document.createElement('section');
        onSectionThree.classList.add('rigth-content');
        onMain.appendChild(onSectionThree);

        //exercise 7.
        // Source: https://cursos.alura.com.br/forum/topico-inserir-imagem-dentro-do-javascript-89494?gclid=CjwKCAiAs92MBhAXEiwAXTi255DuWQcB4DiGYX4uEKHpCQ1FIUebInac1qa_IfzxOGnrZxb98F0b_BoCdEUQAvD_BwE
        let img = document.createElement('img');
        img.src = 'https://picsum.photos/200';
        img.classList.add('small-image');
        onSectionTwo.appendChild(img);

        //exercise 8.
        let onList = document.createElement('ul');
        onSectionThree.appendChild(onList);
        let dayList = [
            'one','two','three','four','five','six','seven','eight','nine','ten',
        ] 
        for (let index = 0; index < dayList.length; index += 1){
            let days = dayList[index];
            let onLi = document.createElement('li');
            onLi.innerText = days;
            onList.appendChild(onLi);
        }

        //exercise 9.
        let onHThree = document.createElement('h3');
        onMain.appendChild(onHThree);

        let onHThreeTwo = document.createElement('h3');
        onMain.appendChild(onHThreeTwo);

        let onHThreeThree = document.createElement('h3');
        onMain.appendChild(onHThreeThree);

        //changes and removals
        //exercise 1.
        onTitle.classList.add('title');

        //exercise 2.
        onHThree.classList.add('description');
        onHThreeTwo.classList.add('description');
        onHThreeThree.classList.add('description');

        //exercise 3.
        onMain.removeChild(onSectionTwo);
    </script>
</body>
</html>